THIRD-PARTY-NOTICES for nextlytics
==================================

`nextlytics` is distributed under the MIT License.
This NOTICE file lists third-party components included in or
linked from this project.

This file is auto-generated from a CycloneDX SBOM of nextlytics's dependency tree
on 2026-05-13. It enumerates third-party open-source components included in or
linked from this project, along with their declared licenses.

Source SBOMs are tracked in the Jitsu DD inventory; see the repo inventory
sheet referenced in the README for regeneration steps.

Total third-party components: 873
By license family:
  - permissive                783
  - permissive-with-notice    78
  - weak-copyleft             12

----------------------------------------------------------------------

=== NPM components ===

1to2@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/1to2@1.0.0

@alloc/quick-lru@5.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/@alloc%2Fquick-lru@5.2.0

@auth/core@0.34.3  [npm]
  License: ISC
  PURL:    pkg:npm/@auth%2Fcore@0.34.3

@auth/core@0.41.0  [npm]
  License: ISC
  PURL:    pkg:npm/@auth%2Fcore@0.41.0

@babel/code-frame@7.28.6  [npm]
  License: MIT
  PURL:    pkg:npm/@babel%2Fcode-frame@7.28.6

@babel/helper-validator-identifier@7.28.5  [npm]
  License: MIT
  PURL:    pkg:npm/@babel%2Fhelper-validator-identifier@7.28.5

@babel/runtime@7.27.0  [npm]
  License: MIT
  PURL:    pkg:npm/@babel%2Fruntime@7.27.0

@balena/dockerignore@1.0.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@balena%2Fdockerignore@1.0.2

@bytecodealliance/preview2-shim@0.17.6  [npm]
  License: (Apache-2.0 WITH LLVM-exception)
  PURL:    pkg:npm/@bytecodealliance%2Fpreview2-shim@0.17.6

@edge-runtime/cookies@6.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/@edge-runtime%2Fcookies@6.0.0

@edge-runtime/format@2.2.1  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/@edge-runtime%2Fformat@2.2.1

@edge-runtime/node-utils@2.3.0  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/@edge-runtime%2Fnode-utils@2.3.0

@edge-runtime/ponyfill@2.4.2  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/@edge-runtime%2Fponyfill@2.4.2

@edge-runtime/ponyfill@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/@edge-runtime%2Fponyfill@4.0.0

@edge-runtime/primitives@4.1.0  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/@edge-runtime%2Fprimitives@4.1.0

@edge-runtime/primitives@6.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/@edge-runtime%2Fprimitives@6.0.0

@edge-runtime/vm@3.2.0  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/@edge-runtime%2Fvm@3.2.0

@esbuild/darwin-arm64@0.27.0  [npm]
  License: MIT
  PURL:    pkg:npm/@esbuild%2Fdarwin-arm64@0.27.0

@esbuild/darwin-arm64@0.27.2  [npm]
  License: MIT
  PURL:    pkg:npm/@esbuild%2Fdarwin-arm64@0.27.2

@eslint-community/eslint-utils@4.9.1  [npm]
  License: MIT
  PURL:    pkg:npm/@eslint-community%2Feslint-utils@4.9.1

@eslint-community/regexpp@4.12.2  [npm]
  License: MIT
  PURL:    pkg:npm/@eslint-community%2Fregexpp@4.12.2

@eslint/config-array@0.21.1  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@eslint%2Fconfig-array@0.21.1

@eslint/config-helpers@0.4.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@eslint%2Fconfig-helpers@0.4.2

@eslint/core@0.17.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@eslint%2Fcore@0.17.0

@eslint/eslintrc@3.3.3  [npm]
  License: MIT
  PURL:    pkg:npm/@eslint%2Feslintrc@3.3.3

@eslint/js@9.39.2  [npm]
  License: MIT
  PURL:    pkg:npm/@eslint%2Fjs@9.39.2

@eslint/object-schema@2.1.7  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@eslint%2Fobject-schema@2.1.7

@eslint/plugin-kit@0.4.1  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@eslint%2Fplugin-kit@0.4.1

@fastify/busboy@2.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@fastify%2Fbusboy@2.1.1

@floating-ui/core@1.7.4  [npm]
  License: MIT
  PURL:    pkg:npm/@floating-ui%2Fcore@1.7.4

@floating-ui/dom@1.7.5  [npm]
  License: MIT
  PURL:    pkg:npm/@floating-ui%2Fdom@1.7.5

@floating-ui/react-dom@2.1.7  [npm]
  License: MIT
  PURL:    pkg:npm/@floating-ui%2Freact-dom@2.1.7

@floating-ui/utils@0.2.10  [npm]
  License: MIT
  PURL:    pkg:npm/@floating-ui%2Futils@0.2.10

@grpc/grpc-js@1.14.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@grpc%2Fgrpc-js@1.14.3

@grpc/proto-loader@0.7.15  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@grpc%2Fproto-loader@0.7.15

@grpc/proto-loader@0.8.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@grpc%2Fproto-loader@0.8.0

@humanfs/core@0.19.1  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@humanfs%2Fcore@0.19.1

@humanfs/node@0.16.7  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@humanfs%2Fnode@0.16.7

@humanwhocodes/module-importer@1.0.1  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@humanwhocodes%2Fmodule-importer@1.0.1

@humanwhocodes/retry@0.4.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@humanwhocodes%2Fretry@0.4.3

@iarna/toml@2.2.5  [npm]
  License: ISC
  PURL:    pkg:npm/@iarna%2Ftoml@2.2.5

@img/colour@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/@img%2Fcolour@1.0.0

@img/sharp-darwin-arm64@0.34.5  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@img%2Fsharp-darwin-arm64@0.34.5

@img/sharp-libvips-darwin-arm64@1.2.4  [npm]
  License: LGPL-3.0-or-later
  PURL:    pkg:npm/@img%2Fsharp-libvips-darwin-arm64@1.2.4

@isaacs/balanced-match@4.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/@isaacs%2Fbalanced-match@4.0.1

@isaacs/brace-expansion@5.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/@isaacs%2Fbrace-expansion@5.0.1

@isaacs/cliui@8.0.2  [npm]
  License: ISC
  PURL:    pkg:npm/@isaacs%2Fcliui@8.0.2

@isaacs/fs-minipass@4.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/@isaacs%2Ffs-minipass@4.0.1

@jridgewell/gen-mapping@0.3.13  [npm]
  License: MIT
  PURL:    pkg:npm/@jridgewell%2Fgen-mapping@0.3.13

@jridgewell/remapping@2.3.5  [npm]
  License: MIT
  PURL:    pkg:npm/@jridgewell%2Fremapping@2.3.5

@jridgewell/resolve-uri@3.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/@jridgewell%2Fresolve-uri@3.1.2

@jridgewell/sourcemap-codec@1.5.5  [npm]
  License: MIT
  PURL:    pkg:npm/@jridgewell%2Fsourcemap-codec@1.5.5

@jridgewell/trace-mapping@0.3.31  [npm]
  License: MIT
  PURL:    pkg:npm/@jridgewell%2Ftrace-mapping@0.3.31

@js-sdsl/ordered-map@4.4.2  [npm]
  License: MIT
  PURL:    pkg:npm/@js-sdsl%2Fordered-map@4.4.2

@mapbox/node-pre-gyp@2.0.3  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@mapbox%2Fnode-pre-gyp@2.0.3

@mdx-js/mdx@3.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@mdx-js%2Fmdx@3.1.1

@mdx-js/react@3.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@mdx-js%2Freact@3.1.1

@neondatabase/serverless@1.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/@neondatabase%2Fserverless@1.0.2

@next/env@15.5.11  [npm]
  License: MIT
  PURL:    pkg:npm/@next%2Fenv@15.5.11

@next/swc-darwin-arm64@15.5.7  [npm]
  License: MIT
  PURL:    pkg:npm/@next%2Fswc-darwin-arm64@15.5.7

@nodelib/fs.scandir@2.1.5  [npm]
  License: MIT
  PURL:    pkg:npm/@nodelib%2Ffs.scandir@2.1.5

@nodelib/fs.stat@2.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/@nodelib%2Ffs.stat@2.0.5

@nodelib/fs.walk@1.2.8  [npm]
  License: MIT
  PURL:    pkg:npm/@nodelib%2Ffs.walk@1.2.8

@oxc-project/types@0.110.0  [npm]
  License: MIT
  PURL:    pkg:npm/@oxc-project%2Ftypes@0.110.0

@oxc-transform/binding-darwin-arm64@0.111.0  [npm]
  License: MIT
  PURL:    pkg:npm/@oxc-transform%2Fbinding-darwin-arm64@0.111.0

@panva/hkdf@1.2.1  [npm]
  License: MIT
  PURL:    pkg:npm/@panva%2Fhkdf@1.2.1

@pkgjs/parseargs@0.11.0  [npm]
  License: MIT
  PURL:    pkg:npm/@pkgjs%2Fparseargs@0.11.0

@playwright/test@1.58.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@playwright%2Ftest@1.58.2

@protobufjs/aspromise@1.1.2  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Faspromise@1.1.2

@protobufjs/base64@1.1.2  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Fbase64@1.1.2

@protobufjs/codegen@2.0.4  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Fcodegen@2.0.4

@protobufjs/eventemitter@1.1.0  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Feventemitter@1.1.0

@protobufjs/fetch@1.1.0  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Ffetch@1.1.0

@protobufjs/float@1.0.2  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Ffloat@1.0.2

@protobufjs/inquire@1.1.0  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Finquire@1.1.0

@protobufjs/path@1.1.2  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Fpath@1.1.2

@protobufjs/pool@1.1.0  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Fpool@1.1.0

@protobufjs/utf8@1.1.0  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/@protobufjs%2Futf8@1.1.0

@radix-ui/primitive@1.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Fprimitive@1.1.3

@radix-ui/react-arrow@1.1.7  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-arrow@1.1.7

@radix-ui/react-collection@1.1.7  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-collection@1.1.7

@radix-ui/react-compose-refs@1.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-compose-refs@1.1.2

@radix-ui/react-context@1.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-context@1.1.2

@radix-ui/react-dialog@1.1.15  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-dialog@1.1.15

@radix-ui/react-direction@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-direction@1.1.1

@radix-ui/react-dismissable-layer@1.1.11  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-dismissable-layer@1.1.11

@radix-ui/react-dropdown-menu@2.1.16  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-dropdown-menu@2.1.16

@radix-ui/react-focus-guards@1.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-focus-guards@1.1.3

@radix-ui/react-focus-scope@1.1.7  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-focus-scope@1.1.7

@radix-ui/react-id@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-id@1.1.1

@radix-ui/react-menu@2.1.16  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-menu@2.1.16

@radix-ui/react-popper@1.2.8  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-popper@1.2.8

@radix-ui/react-portal@1.1.9  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-portal@1.1.9

@radix-ui/react-presence@1.1.5  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-presence@1.1.5

@radix-ui/react-primitive@2.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-primitive@2.1.3

@radix-ui/react-roving-focus@1.1.11  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-roving-focus@1.1.11

@radix-ui/react-slot@1.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-slot@1.2.3

@radix-ui/react-slot@1.2.4  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-slot@1.2.4

@radix-ui/react-tabs@1.1.13  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-tabs@1.1.13

@radix-ui/react-tooltip@1.2.8  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-tooltip@1.2.8

@radix-ui/react-use-callback-ref@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-use-callback-ref@1.1.1

@radix-ui/react-use-controllable-state@1.2.2  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-use-controllable-state@1.2.2

@radix-ui/react-use-effect-event@0.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-use-effect-event@0.0.2

@radix-ui/react-use-escape-keydown@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-use-escape-keydown@1.1.1

@radix-ui/react-use-layout-effect@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-use-layout-effect@1.1.1

@radix-ui/react-use-rect@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-use-rect@1.1.1

@radix-ui/react-use-size@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-use-size@1.1.1

@radix-ui/react-visually-hidden@1.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Freact-visually-hidden@1.2.3

@radix-ui/rect@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@radix-ui%2Frect@1.1.1

@renovatebot/pep440@4.2.1  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@renovatebot%2Fpep440@4.2.1

@rolldown/binding-darwin-arm64@1.0.0-rc.1  [npm]
  License: MIT
  PURL:    pkg:npm/@rolldown%2Fbinding-darwin-arm64@1.0.0-rc.1

@rolldown/pluginutils@1.0.0-rc.1  [npm]
  License: MIT
  PURL:    pkg:npm/@rolldown%2Fpluginutils@1.0.0-rc.1

@rollup/pluginutils@5.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/@rollup%2Fpluginutils@5.3.0

@rollup/rollup-darwin-arm64@4.57.1  [npm]
  License: MIT
  PURL:    pkg:npm/@rollup%2Frollup-darwin-arm64@4.57.1

@shikijs/core@3.22.0  [npm]
  License: MIT
  PURL:    pkg:npm/@shikijs%2Fcore@3.22.0

@shikijs/engine-javascript@3.22.0  [npm]
  License: MIT
  PURL:    pkg:npm/@shikijs%2Fengine-javascript@3.22.0

@shikijs/engine-oniguruma@3.22.0  [npm]
  License: MIT
  PURL:    pkg:npm/@shikijs%2Fengine-oniguruma@3.22.0

@shikijs/langs@3.22.0  [npm]
  License: MIT
  PURL:    pkg:npm/@shikijs%2Flangs@3.22.0

@shikijs/themes@3.22.0  [npm]
  License: MIT
  PURL:    pkg:npm/@shikijs%2Fthemes@3.22.0

@shikijs/types@3.22.0  [npm]
  License: MIT
  PURL:    pkg:npm/@shikijs%2Ftypes@3.22.0

@shikijs/vscode-textmate@10.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/@shikijs%2Fvscode-textmate@10.0.2

@sinclair/typebox@0.25.24  [npm]
  License: MIT
  PURL:    pkg:npm/@sinclair%2Ftypebox@0.25.24

@standard-schema/spec@1.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/@standard-schema%2Fspec@1.1.0

@swc/helpers@0.5.15  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@swc%2Fhelpers@0.5.15

@tailwindcss/node@4.1.18  [npm]
  License: MIT
  PURL:    pkg:npm/@tailwindcss%2Fnode@4.1.18

@tailwindcss/oxide@4.1.18  [npm]
  License: MIT
  PURL:    pkg:npm/@tailwindcss%2Foxide@4.1.18

@tailwindcss/oxide-darwin-arm64@4.1.18  [npm]
  License: MIT
  PURL:    pkg:npm/@tailwindcss%2Foxide-darwin-arm64@4.1.18

@tailwindcss/postcss@4.1.18  [npm]
  License: MIT
  PURL:    pkg:npm/@tailwindcss%2Fpostcss@4.1.18

@tailwindcss/typography@0.5.19  [npm]
  License: MIT
  PURL:    pkg:npm/@tailwindcss%2Ftypography@0.5.19

@testcontainers/postgresql@11.11.0  [npm]
  License: MIT
  PURL:    pkg:npm/@testcontainers%2Fpostgresql@11.11.0

@tootallnate/once@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/@tootallnate%2Fonce@2.0.0

@ts-morph/common@0.11.1  [npm]
  License: MIT
  PURL:    pkg:npm/@ts-morph%2Fcommon@0.11.1

@types/chai@5.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fchai@5.2.3

@types/cookie@0.6.0  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fcookie@0.6.0

@types/d3-color@3.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fd3-color@3.1.3

@types/d3-drag@3.0.7  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fd3-drag@3.0.7

@types/d3-interpolate@3.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fd3-interpolate@3.0.4

@types/d3-selection@3.0.11  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fd3-selection@3.0.11

@types/d3-transition@3.0.9  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fd3-transition@3.0.9

@types/d3-zoom@3.0.8  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fd3-zoom@3.0.8

@types/debug@4.1.12  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fdebug@4.1.12

@types/deep-eql@4.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fdeep-eql@4.0.2

@types/docker-modem@3.0.6  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fdocker-modem@3.0.6

@types/dockerode@3.3.47  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fdockerode@3.3.47

@types/estree@1.0.8  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Festree@1.0.8

@types/estree-jsx@1.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Festree-jsx@1.0.5

@types/hast@3.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fhast@3.0.4

@types/json-schema@7.0.15  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fjson-schema@7.0.15

@types/mdast@4.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fmdast@4.0.4

@types/mdx@2.0.13  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fmdx@2.0.13

@types/ms@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fms@2.1.0

@types/node@18.19.130  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fnode@18.19.130

@types/node@20.11.0  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fnode@20.11.0

@types/node@22.19.7  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fnode@22.19.7

@types/pg@8.11.6  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fpg@8.11.6

@types/react@19.2.10  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Freact@19.2.10

@types/ssh2@0.5.52  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fssh2@0.5.52

@types/ssh2@1.15.5  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fssh2@1.15.5

@types/ssh2-streams@0.1.13  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Fssh2-streams@0.1.13

@types/unist@2.0.11  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Funist@2.0.11

@types/unist@3.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/@types%2Funist@3.0.3

@typescript-eslint/eslint-plugin@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Feslint-plugin@8.54.0

@typescript-eslint/parser@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Fparser@8.54.0

@typescript-eslint/project-service@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Fproject-service@8.54.0

@typescript-eslint/scope-manager@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Fscope-manager@8.54.0

@typescript-eslint/tsconfig-utils@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Ftsconfig-utils@8.54.0

@typescript-eslint/type-utils@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Ftype-utils@8.54.0

@typescript-eslint/types@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Ftypes@8.54.0

@typescript-eslint/typescript-estree@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Ftypescript-estree@8.54.0

@typescript-eslint/utils@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Futils@8.54.0

@typescript-eslint/visitor-keys@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/@typescript-eslint%2Fvisitor-keys@8.54.0

@ungap/structured-clone@1.3.0  [npm]
  License: ISC
  PURL:    pkg:npm/@ungap%2Fstructured-clone@1.3.0

@upstash/redis@v1.36.1  [npm]
  License: MIT
  PURL:    pkg:npm/@upstash%2Fredis@v1.36.1

@vercel/backends@0.0.30  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fbackends@0.0.30

@vercel/blob@1.0.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fblob@1.0.2

@vercel/build-utils@13.3.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fbuild-utils@13.3.3

@vercel/cervel@0.0.17  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fcervel@0.0.17

@vercel/detect-agent@1.1.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fdetect-agent@1.1.0

@vercel/elysia@0.1.32  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Felysia@0.1.32

@vercel/error-utils@2.0.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Ferror-utils@2.0.3

@vercel/express@0.1.41  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fexpress@0.1.41

@vercel/fastify@0.1.35  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Ffastify@0.1.35

@vercel/fun@1.3.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Ffun@1.3.0

@vercel/functions@3.4.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Ffunctions@3.4.0

@vercel/gatsby-plugin-vercel-analytics@1.0.11  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fgatsby-plugin-vercel-analytics@1.0.11

@vercel/gatsby-plugin-vercel-builder@2.0.132  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fgatsby-plugin-vercel-builder@2.0.132

@vercel/go@3.4.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fgo@3.4.0

@vercel/h3@0.1.41  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fh3@0.1.41

@vercel/hono@0.2.35  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fhono@0.2.35

@vercel/hydrogen@1.3.5  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fhydrogen@1.3.5

@vercel/koa@0.1.15  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fkoa@0.1.15

@vercel/nestjs@0.2.36  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fnestjs@0.2.36

@vercel/next@4.15.27  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fnext@4.15.27

@vercel/nft@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/@vercel%2Fnft@1.1.1

@vercel/nft@1.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/@vercel%2Fnft@1.3.0

@vercel/node@5.5.33  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fnode@5.5.33

@vercel/og@0.7.2  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/@vercel%2Fog@0.7.2

@vercel/oidc@3.1.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Foidc@3.1.0

@vercel/python@6.8.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fpython@6.8.0

@vercel/python-analysis@0.3.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fpython-analysis@0.3.2

@vercel/redwood@2.4.9  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fredwood@2.4.9

@vercel/remix-builder@5.5.10  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fremix-builder@5.5.10

@vercel/ruby@2.2.5  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fruby@2.2.5

@vercel/rust@1.0.5  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Frust@1.0.5

@vercel/static-build@2.8.34  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fstatic-build@2.8.34

@vercel/static-config@3.1.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/@vercel%2Fstatic-config@3.1.2

@vitest/expect@4.0.18  [npm]
  License: MIT
  PURL:    pkg:npm/@vitest%2Fexpect@4.0.18

@vitest/mocker@4.0.18  [npm]
  License: MIT
  PURL:    pkg:npm/@vitest%2Fmocker@4.0.18

@vitest/pretty-format@4.0.18  [npm]
  License: MIT
  PURL:    pkg:npm/@vitest%2Fpretty-format@4.0.18

@vitest/runner@4.0.18  [npm]
  License: MIT
  PURL:    pkg:npm/@vitest%2Frunner@4.0.18

@vitest/snapshot@4.0.18  [npm]
  License: MIT
  PURL:    pkg:npm/@vitest%2Fsnapshot@4.0.18

@vitest/spy@4.0.18  [npm]
  License: MIT
  PURL:    pkg:npm/@vitest%2Fspy@4.0.18

@vitest/utils@4.0.18  [npm]
  License: MIT
  PURL:    pkg:npm/@vitest%2Futils@4.0.18

@xyflow/react@12.10.0  [npm]
  License: MIT
  PURL:    pkg:npm/@xyflow%2Freact@12.10.0

@xyflow/system@0.0.74  [npm]
  License: MIT
  PURL:    pkg:npm/@xyflow%2Fsystem@0.0.74

abbrev@3.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/abbrev@3.0.1

abort-controller@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/abort-controller@3.0.0

acorn@8.15.0  [npm]
  License: MIT
  PURL:    pkg:npm/acorn@8.15.0

acorn-import-attributes@1.9.5  [npm]
  License: MIT
  PURL:    pkg:npm/acorn-import-attributes@1.9.5

acorn-jsx@5.3.2  [npm]
  License: MIT
  PURL:    pkg:npm/acorn-jsx@5.3.2

agent-base@7.1.4  [npm]
  License: MIT
  PURL:    pkg:npm/agent-base@7.1.4

ajv@6.12.6  [npm]
  License: MIT
  PURL:    pkg:npm/ajv@6.12.6

ajv@8.6.3  [npm]
  License: MIT
  PURL:    pkg:npm/ajv@8.6.3

ansi-regex@5.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/ansi-regex@5.0.1

ansi-regex@6.2.2  [npm]
  License: MIT
  PURL:    pkg:npm/ansi-regex@6.2.2

ansi-styles@4.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/ansi-styles@4.3.0

ansi-styles@6.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/ansi-styles@6.2.3

any-promise@1.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/any-promise@1.3.0

anymatch@3.1.3  [npm]
  License: ISC
  PURL:    pkg:npm/anymatch@3.1.3

archiver@7.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/archiver@7.0.1

archiver-utils@5.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/archiver-utils@5.0.2

arg@4.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/arg@4.1.0

argparse@2.0.1  [npm]
  License: Python-2.0
  PURL:    pkg:npm/argparse@2.0.1

aria-hidden@1.2.6  [npm]
  License: MIT
  PURL:    pkg:npm/aria-hidden@1.2.6

asn1@0.2.6  [npm]
  License: MIT
  PURL:    pkg:npm/asn1@0.2.6

assertion-error@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/assertion-error@2.0.1

astring@1.9.0  [npm]
  License: MIT
  PURL:    pkg:npm/astring@1.9.0

async@3.2.6  [npm]
  License: MIT
  PURL:    pkg:npm/async@3.2.6

async-listen@1.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/async-listen@1.2.0

async-listen@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/async-listen@3.0.0

async-listen@3.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/async-listen@3.0.1

async-lock@1.4.1  [npm]
  License: MIT
  PURL:    pkg:npm/async-lock@1.4.1

async-retry@1.3.3  [npm]
  License: MIT
  PURL:    pkg:npm/async-retry@1.3.3

async-sema@3.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/async-sema@3.1.1

asynckit@0.4.0  [npm]
  License: MIT
  PURL:    pkg:npm/asynckit@0.4.0

b4a@1.7.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/b4a@1.7.3

bail@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/bail@2.0.2

balanced-match@1.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/balanced-match@1.0.2

bare-events@2.8.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/bare-events@2.8.2

bare-fs@4.5.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/bare-fs@4.5.3

bare-os@3.6.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/bare-os@3.6.2

bare-path@3.0.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/bare-path@3.0.0

bare-stream@2.7.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/bare-stream@2.7.0

bare-url@2.3.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/bare-url@2.3.2

base64-js@1.5.1  [npm]
  License: MIT
  PURL:    pkg:npm/base64-js@1.5.1

bcrypt-pbkdf@1.0.2  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/bcrypt-pbkdf@1.0.2

binary-extensions@2.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/binary-extensions@2.3.0

bindings@1.5.0  [npm]
  License: MIT
  PURL:    pkg:npm/bindings@1.5.0

bl@4.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/bl@4.1.0

brace-expansion@1.1.12  [npm]
  License: MIT
  PURL:    pkg:npm/brace-expansion@1.1.12

brace-expansion@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/brace-expansion@2.0.2

braces@3.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/braces@3.0.3

buffer@5.7.1  [npm]
  License: MIT
  PURL:    pkg:npm/buffer@5.7.1

buffer@6.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/buffer@6.0.3

buffer-crc32@0.2.13  [npm]
  License: MIT
  PURL:    pkg:npm/buffer-crc32@0.2.13

buffer-crc32@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/buffer-crc32@1.0.0

buildcheck@0.0.7  [npm]
  License: MIT
  PURL:    pkg:npm/buildcheck@0.0.7

bundle-require@5.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/bundle-require@5.1.0

byline@5.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/byline@5.0.0

bytes@3.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/bytes@3.1.0

cac@6.7.14  [npm]
  License: MIT
  PURL:    pkg:npm/cac@6.7.14

call-bind-apply-helpers@1.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/call-bind-apply-helpers@1.0.2

callsites@3.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/callsites@3.1.0

caniuse-lite@1.0.30001766  [npm]
  License: CC-BY-4.0
  PURL:    pkg:npm/caniuse-lite@1.0.30001766

ccount@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/ccount@2.0.1

chai@6.2.2  [npm]
  License: MIT
  PURL:    pkg:npm/chai@6.2.2

chalk@4.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/chalk@4.1.2

character-entities@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/character-entities@2.0.2

character-entities-html4@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/character-entities-html4@2.1.0

character-entities-legacy@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/character-entities-legacy@3.0.0

character-reference-invalid@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/character-reference-invalid@2.0.1

chokidar@3.6.0  [npm]
  License: MIT
  PURL:    pkg:npm/chokidar@3.6.0

chokidar@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/chokidar@4.0.0

chokidar@4.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/chokidar@4.0.3

chownr@1.1.4  [npm]
  License: ISC
  PURL:    pkg:npm/chownr@1.1.4

chownr@3.0.0  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/chownr@3.0.0

cjs-module-lexer@1.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/cjs-module-lexer@1.2.3

class-variance-authority@0.7.1  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/class-variance-authority@0.7.1

classcat@5.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/classcat@5.0.5

client-only@0.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/client-only@0.0.1

cliui@8.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/cliui@8.0.1

clsx@2.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/clsx@2.1.1

code-block-writer@10.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/code-block-writer@10.1.1

collapse-white-space@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/collapse-white-space@2.1.0

color-convert@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/color-convert@2.0.1

color-name@1.1.4  [npm]
  License: MIT
  PURL:    pkg:npm/color-name@1.1.4

combined-stream@1.0.8  [npm]
  License: MIT
  PURL:    pkg:npm/combined-stream@1.0.8

comma-separated-tokens@2.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/comma-separated-tokens@2.0.3

commander@4.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/commander@4.1.1

compress-commons@6.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/compress-commons@6.0.2

concat-map@0.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/concat-map@0.0.1

confbox@0.1.8  [npm]
  License: MIT
  PURL:    pkg:npm/confbox@0.1.8

consola@3.4.2  [npm]
  License: MIT
  PURL:    pkg:npm/consola@3.4.2

content-type@1.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/content-type@1.0.4

convert-hrtime@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/convert-hrtime@3.0.0

cookie@0.6.0  [npm]
  License: MIT
  PURL:    pkg:npm/cookie@0.6.0

cookie-es@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/cookie-es@2.0.0

core-util-is@1.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/core-util-is@1.0.3

cpu-features@0.0.10  [npm]
  License: MIT
  PURL:    pkg:npm/cpu-features@0.0.10

crc-32@1.2.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/crc-32@1.2.2

crc32-stream@6.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/crc32-stream@6.0.0

cross-spawn@7.0.6  [npm]
  License: MIT
  PURL:    pkg:npm/cross-spawn@7.0.6

cssesc@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/cssesc@3.0.0

csstype@3.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/csstype@3.2.3

d3-color@3.1.0  [npm]
  License: ISC
  PURL:    pkg:npm/d3-color@3.1.0

d3-dispatch@3.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/d3-dispatch@3.0.1

d3-drag@3.0.0  [npm]
  License: ISC
  PURL:    pkg:npm/d3-drag@3.0.0

d3-ease@3.0.1  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/d3-ease@3.0.1

d3-interpolate@3.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/d3-interpolate@3.0.1

d3-selection@3.0.0  [npm]
  License: ISC
  PURL:    pkg:npm/d3-selection@3.0.0

d3-timer@3.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/d3-timer@3.0.1

d3-transition@3.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/d3-transition@3.0.1

d3-zoom@3.0.0  [npm]
  License: ISC
  PURL:    pkg:npm/d3-zoom@3.0.0

debug@4.3.4  [npm]
  License: MIT
  PURL:    pkg:npm/debug@4.3.4

debug@4.4.3  [npm]
  License: MIT
  PURL:    pkg:npm/debug@4.4.3

decode-named-character-reference@1.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/decode-named-character-reference@1.3.0

deep-is@0.1.4  [npm]
  License: MIT
  PURL:    pkg:npm/deep-is@0.1.4

delayed-stream@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/delayed-stream@1.0.0

depd@1.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/depd@1.1.2

dequal@2.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/dequal@2.0.3

detect-libc@2.1.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/detect-libc@2.1.2

detect-node-es@1.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/detect-node-es@1.1.0

devlop@1.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/devlop@1.1.0

docker-compose@1.3.1  [npm]
  License: MIT
  PURL:    pkg:npm/docker-compose@1.3.1

docker-modem@5.0.6  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/docker-modem@5.0.6

dockerode@4.0.9  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/dockerode@4.0.9

dunder-proto@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/dunder-proto@1.0.1

eastasianwidth@0.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/eastasianwidth@0.2.0

edge-runtime@2.5.9  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/edge-runtime@2.5.9

emoji-regex@8.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/emoji-regex@8.0.0

emoji-regex@9.2.2  [npm]
  License: MIT
  PURL:    pkg:npm/emoji-regex@9.2.2

end-of-stream@1.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/end-of-stream@1.1.0

end-of-stream@1.4.5  [npm]
  License: MIT
  PURL:    pkg:npm/end-of-stream@1.4.5

enhanced-resolve@5.18.4  [npm]
  License: MIT
  PURL:    pkg:npm/enhanced-resolve@5.18.4

entities@6.0.1  [npm]
  License: BSD-2-Clause
  PURL:    pkg:npm/entities@6.0.1

es-define-property@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/es-define-property@1.0.1

es-errors@1.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/es-errors@1.3.0

es-module-lexer@1.4.1  [npm]
  License: MIT
  PURL:    pkg:npm/es-module-lexer@1.4.1

es-module-lexer@1.7.0  [npm]
  License: MIT
  PURL:    pkg:npm/es-module-lexer@1.7.0

es-object-atoms@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/es-object-atoms@1.1.1

es-set-tostringtag@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/es-set-tostringtag@2.1.0

esast-util-from-estree@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/esast-util-from-estree@2.0.0

esast-util-from-js@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/esast-util-from-js@2.0.1

esbuild@0.27.0  [npm]
  License: MIT
  PURL:    pkg:npm/esbuild@0.27.0

esbuild@0.27.2  [npm]
  License: MIT
  PURL:    pkg:npm/esbuild@0.27.2

escalade@3.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/escalade@3.2.0

escape-string-regexp@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/escape-string-regexp@4.0.0

escape-string-regexp@5.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/escape-string-regexp@5.0.0

eslint@9.39.2  [npm]
  License: MIT
  PURL:    pkg:npm/eslint@9.39.2

eslint-scope@8.4.0  [npm]
  License: BSD-2-Clause
  PURL:    pkg:npm/eslint-scope@8.4.0

eslint-visitor-keys@3.4.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/eslint-visitor-keys@3.4.3

eslint-visitor-keys@4.2.1  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/eslint-visitor-keys@4.2.1

espree@10.4.0  [npm]
  License: BSD-2-Clause
  PURL:    pkg:npm/espree@10.4.0

esquery@1.7.0  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/esquery@1.7.0

esrecurse@4.3.0  [npm]
  License: BSD-2-Clause
  PURL:    pkg:npm/esrecurse@4.3.0

estraverse@5.3.0  [npm]
  License: BSD-2-Clause
  PURL:    pkg:npm/estraverse@5.3.0

estree-util-attach-comments@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/estree-util-attach-comments@3.0.0

estree-util-build-jsx@3.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/estree-util-build-jsx@3.0.1

estree-util-is-identifier-name@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/estree-util-is-identifier-name@3.0.0

estree-util-scope@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/estree-util-scope@1.0.0

estree-util-to-js@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/estree-util-to-js@2.0.0

estree-util-visit@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/estree-util-visit@2.0.0

estree-walker@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/estree-walker@2.0.2

estree-walker@3.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/estree-walker@3.0.3

esutils@2.0.3  [npm]
  License: BSD-2-Clause
  PURL:    pkg:npm/esutils@2.0.3

etag@1.8.1  [npm]
  License: MIT
  PURL:    pkg:npm/etag@1.8.1

event-target-shim@5.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/event-target-shim@5.0.1

events@3.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/events@3.3.0

events-intercept@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/events-intercept@2.0.0

events-universal@1.0.1  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/events-universal@1.0.1

execa@3.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/execa@3.2.0

execa@5.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/execa@5.1.1

expect-type@1.3.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/expect-type@1.3.0

extend@3.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/extend@3.0.2

fast-deep-equal@3.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/fast-deep-equal@3.1.3

fast-fifo@1.3.2  [npm]
  License: MIT
  PURL:    pkg:npm/fast-fifo@1.3.2

fast-glob@3.3.3  [npm]
  License: MIT
  PURL:    pkg:npm/fast-glob@3.3.3

fast-json-stable-stringify@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/fast-json-stable-stringify@2.1.0

fast-levenshtein@2.0.6  [npm]
  License: MIT
  PURL:    pkg:npm/fast-levenshtein@2.0.6

fastq@1.20.1  [npm]
  License: ISC
  PURL:    pkg:npm/fastq@1.20.1

fd-slicer@1.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/fd-slicer@1.1.0

fdir@6.5.0  [npm]
  License: MIT
  PURL:    pkg:npm/fdir@6.5.0

feed@5.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/feed@5.2.0

file-entry-cache@8.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/file-entry-cache@8.0.0

file-uri-to-path@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/file-uri-to-path@1.0.0

fill-range@7.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/fill-range@7.1.1

find-up@5.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/find-up@5.0.0

fix-dts-default-cjs-exports@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/fix-dts-default-cjs-exports@1.0.1

flat-cache@4.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/flat-cache@4.0.1

flatted@3.3.3  [npm]
  License: ISC
  PURL:    pkg:npm/flatted@3.3.3

foreground-child@3.3.1  [npm]
  License: ISC
  PURL:    pkg:npm/foreground-child@3.3.1

form-data@4.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/form-data@4.0.5

fs-constants@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/fs-constants@1.0.0

fs-extra@11.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/fs-extra@11.1.0

fs-extra@11.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/fs-extra@11.1.1

fsevents@2.3.2  [npm]
  License: MIT
  PURL:    pkg:npm/fsevents@2.3.2

fsevents@2.3.3  [npm]
  License: MIT
  PURL:    pkg:npm/fsevents@2.3.3

function-bind@1.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/function-bind@1.1.2

generic-pool@3.4.2  [npm]
  License: MIT
  PURL:    pkg:npm/generic-pool@3.4.2

get-caller-file@2.0.5  [npm]
  License: ISC
  PURL:    pkg:npm/get-caller-file@2.0.5

get-intrinsic@1.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/get-intrinsic@1.3.0

get-nonce@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/get-nonce@1.0.1

get-port@7.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/get-port@7.1.0

get-proto@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/get-proto@1.0.1

get-stream@5.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/get-stream@5.2.0

get-stream@6.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/get-stream@6.0.1

get-tsconfig@4.13.6  [npm]
  License: MIT
  PURL:    pkg:npm/get-tsconfig@4.13.6

glob@10.5.0  [npm]
  License: ISC
  PURL:    pkg:npm/glob@10.5.0

glob@13.0.1  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/glob@13.0.1

glob-parent@5.1.2  [npm]
  License: ISC
  PURL:    pkg:npm/glob-parent@5.1.2

glob-parent@6.0.2  [npm]
  License: ISC
  PURL:    pkg:npm/glob-parent@6.0.2

globals@14.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/globals@14.0.0

gopd@1.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/gopd@1.2.0

graceful-fs@4.2.11  [npm]
  License: ISC
  PURL:    pkg:npm/graceful-fs@4.2.11

has-flag@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/has-flag@3.0.0

has-flag@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/has-flag@4.0.0

has-symbols@1.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/has-symbols@1.1.0

has-tostringtag@1.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/has-tostringtag@1.0.2

hasown@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/hasown@2.0.2

hast-util-from-html@2.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/hast-util-from-html@2.0.3

hast-util-from-parse5@8.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/hast-util-from-parse5@8.0.3

hast-util-parse-selector@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/hast-util-parse-selector@4.0.0

hast-util-to-estree@3.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/hast-util-to-estree@3.1.3

hast-util-to-html@9.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/hast-util-to-html@9.0.5

hast-util-to-jsx-runtime@2.3.6  [npm]
  License: MIT
  PURL:    pkg:npm/hast-util-to-jsx-runtime@2.3.6

hast-util-to-string@3.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/hast-util-to-string@3.0.1

hast-util-whitespace@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/hast-util-whitespace@3.0.0

hastscript@9.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/hastscript@9.0.1

html-void-elements@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/html-void-elements@3.0.0

http-errors@1.7.3  [npm]
  License: MIT
  PURL:    pkg:npm/http-errors@1.7.3

https-proxy-agent@7.0.6  [npm]
  License: MIT
  PURL:    pkg:npm/https-proxy-agent@7.0.6

human-signals@1.1.1  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/human-signals@1.1.1

human-signals@2.1.0  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/human-signals@2.1.0

iconv-lite@0.4.24  [npm]
  License: MIT
  PURL:    pkg:npm/iconv-lite@0.4.24

ieee754@1.2.1  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/ieee754@1.2.1

ignore@5.3.2  [npm]
  License: MIT
  PURL:    pkg:npm/ignore@5.3.2

ignore@7.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/ignore@7.0.5

ignore-by-default@1.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/ignore-by-default@1.0.1

import-fresh@3.3.1  [npm]
  License: MIT
  PURL:    pkg:npm/import-fresh@3.3.1

imurmurhash@0.1.4  [npm]
  License: MIT
  PURL:    pkg:npm/imurmurhash@0.1.4

inherits@2.0.4  [npm]
  License: ISC
  PURL:    pkg:npm/inherits@2.0.4

inline-style-parser@0.2.7  [npm]
  License: MIT
  PURL:    pkg:npm/inline-style-parser@0.2.7

is-alphabetical@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/is-alphabetical@2.0.1

is-alphanumerical@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/is-alphanumerical@2.0.1

is-binary-path@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/is-binary-path@2.1.0

is-buffer@2.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/is-buffer@2.0.5

is-decimal@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/is-decimal@2.0.1

is-extglob@2.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/is-extglob@2.1.1

is-fullwidth-code-point@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/is-fullwidth-code-point@3.0.0

is-glob@4.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/is-glob@4.0.3

is-hexadecimal@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/is-hexadecimal@2.0.1

is-node-process@1.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/is-node-process@1.2.0

is-number@7.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/is-number@7.0.0

is-plain-obj@4.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/is-plain-obj@4.1.0

is-stream@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/is-stream@2.0.1

isarray@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/isarray@1.0.0

isexe@2.0.0  [npm]
  License: ISC
  PURL:    pkg:npm/isexe@2.0.0

jackspeak@3.4.3  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/jackspeak@3.4.3

jiti@2.6.1  [npm]
  License: MIT
  PURL:    pkg:npm/jiti@2.6.1

jose@5.10.0  [npm]
  License: MIT
  PURL:    pkg:npm/jose@5.10.0

jose@5.9.6  [npm]
  License: MIT
  PURL:    pkg:npm/jose@5.9.6

jose@6.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/jose@6.1.3

joycon@3.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/joycon@3.1.1

js-tokens@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/js-tokens@4.0.0

js-yaml@4.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/js-yaml@4.1.1

json-buffer@3.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/json-buffer@3.0.1

json-schema-to-ts@1.6.4  [npm]
  License: MIT
  PURL:    pkg:npm/json-schema-to-ts@1.6.4

json-schema-traverse@0.4.1  [npm]
  License: MIT
  PURL:    pkg:npm/json-schema-traverse@0.4.1

json-schema-traverse@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/json-schema-traverse@1.0.0

json-stable-stringify-without-jsonify@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/json-stable-stringify-without-jsonify@1.0.1

jsonfile@6.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/jsonfile@6.2.0

jsx-runtime@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/jsx-runtime@1.0.0

keyv@4.5.4  [npm]
  License: MIT
  PURL:    pkg:npm/keyv@4.5.4

lazystream@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/lazystream@1.0.1

levn@0.4.1  [npm]
  License: MIT
  PURL:    pkg:npm/levn@0.4.1

lightningcss@1.30.2  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/lightningcss@1.30.2

lightningcss-darwin-arm64@1.30.2  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/lightningcss-darwin-arm64@1.30.2

lilconfig@3.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/lilconfig@3.1.3

lines-and-columns@1.2.4  [npm]
  License: MIT
  PURL:    pkg:npm/lines-and-columns@1.2.4

load-tsconfig@0.2.5  [npm]
  License: MIT
  PURL:    pkg:npm/load-tsconfig@0.2.5

locate-path@6.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/locate-path@6.0.0

lodash@4.17.23  [npm]
  License: MIT
  PURL:    pkg:npm/lodash@4.17.23

lodash.camelcase@4.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/lodash.camelcase@4.3.0

lodash.merge@4.6.2  [npm]
  License: MIT
  PURL:    pkg:npm/lodash.merge@4.6.2

long@5.3.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/long@5.3.2

longest-streak@3.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/longest-streak@3.1.0

lru-cache@10.4.3  [npm]
  License: ISC
  PURL:    pkg:npm/lru-cache@10.4.3

lru-cache@11.2.5  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/lru-cache@11.2.5

lru-cache@6.0.0  [npm]
  License: ISC
  PURL:    pkg:npm/lru-cache@6.0.0

lucide-react@0.563.0  [npm]
  License: ISC
  PURL:    pkg:npm/lucide-react@0.563.0

magic-string@0.30.21  [npm]
  License: MIT
  PURL:    pkg:npm/magic-string@0.30.21

markdown-extensions@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/markdown-extensions@2.0.0

markdown-table@3.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/markdown-table@3.0.4

math-intrinsics@1.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/math-intrinsics@1.1.0

mdast-util-find-and-replace@3.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-find-and-replace@3.0.2

mdast-util-from-markdown@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-from-markdown@2.0.2

mdast-util-gfm@3.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-gfm@3.1.0

mdast-util-gfm-autolink-literal@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-gfm-autolink-literal@2.0.1

mdast-util-gfm-footnote@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-gfm-footnote@2.1.0

mdast-util-gfm-strikethrough@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-gfm-strikethrough@2.0.0

mdast-util-gfm-table@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-gfm-table@2.0.0

mdast-util-gfm-task-list-item@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-gfm-task-list-item@2.0.0

mdast-util-mdx@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-mdx@3.0.0

mdast-util-mdx-expression@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-mdx-expression@2.0.1

mdast-util-mdx-jsx@3.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-mdx-jsx@3.2.0

mdast-util-mdxjs-esm@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-mdxjs-esm@2.0.1

mdast-util-phrasing@4.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-phrasing@4.1.0

mdast-util-to-hast@13.2.1  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-to-hast@13.2.1

mdast-util-to-markdown@2.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-to-markdown@2.1.2

mdast-util-to-string@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/mdast-util-to-string@4.0.0

merge-stream@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/merge-stream@2.0.0

merge2@1.4.1  [npm]
  License: MIT
  PURL:    pkg:npm/merge2@1.4.1

micro@9.3.5-canary.3  [npm]
  License: MIT
  PURL:    pkg:npm/micro@9.3.5-canary.3

micromark@4.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/micromark@4.0.2

micromark-core-commonmark@2.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-core-commonmark@2.0.3

micromark-extension-gfm@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-gfm@3.0.0

micromark-extension-gfm-autolink-literal@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-gfm-autolink-literal@2.1.0

micromark-extension-gfm-footnote@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-gfm-footnote@2.1.0

micromark-extension-gfm-strikethrough@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-gfm-strikethrough@2.1.0

micromark-extension-gfm-table@2.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-gfm-table@2.1.1

micromark-extension-gfm-tagfilter@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-gfm-tagfilter@2.0.0

micromark-extension-gfm-task-list-item@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-gfm-task-list-item@2.1.0

micromark-extension-mdx-expression@3.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-mdx-expression@3.0.1

micromark-extension-mdx-jsx@3.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-mdx-jsx@3.0.2

micromark-extension-mdx-md@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-mdx-md@2.0.0

micromark-extension-mdxjs@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-mdxjs@3.0.0

micromark-extension-mdxjs-esm@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-extension-mdxjs-esm@3.0.0

micromark-factory-destination@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-factory-destination@2.0.1

micromark-factory-label@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-factory-label@2.0.1

micromark-factory-mdx-expression@2.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-factory-mdx-expression@2.0.3

micromark-factory-space@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-factory-space@2.0.1

micromark-factory-title@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-factory-title@2.0.1

micromark-factory-whitespace@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-factory-whitespace@2.0.1

micromark-util-character@2.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-character@2.1.1

micromark-util-chunked@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-chunked@2.0.1

micromark-util-classify-character@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-classify-character@2.0.1

micromark-util-combine-extensions@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-combine-extensions@2.0.1

micromark-util-decode-numeric-character-reference@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-decode-numeric-character-reference@2.0.2

micromark-util-decode-string@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-decode-string@2.0.1

micromark-util-encode@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-encode@2.0.1

micromark-util-events-to-acorn@2.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-events-to-acorn@2.0.3

micromark-util-html-tag-name@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-html-tag-name@2.0.1

micromark-util-normalize-identifier@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-normalize-identifier@2.0.1

micromark-util-resolve-all@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-resolve-all@2.0.1

micromark-util-sanitize-uri@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-sanitize-uri@2.0.1

micromark-util-subtokenize@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-subtokenize@2.1.0

micromark-util-symbol@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-symbol@2.0.1

micromark-util-types@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/micromark-util-types@2.0.2

micromatch@4.0.8  [npm]
  License: MIT
  PURL:    pkg:npm/micromatch@4.0.8

mime-db@1.52.0  [npm]
  License: MIT
  PURL:    pkg:npm/mime-db@1.52.0

mime-types@2.1.35  [npm]
  License: MIT
  PURL:    pkg:npm/mime-types@2.1.35

mimic-fn@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/mimic-fn@2.1.0

minimatch@10.1.1  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/minimatch@10.1.1

minimatch@10.1.2  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/minimatch@10.1.2

minimatch@3.1.2  [npm]
  License: ISC
  PURL:    pkg:npm/minimatch@3.1.2

minimatch@5.1.6  [npm]
  License: ISC
  PURL:    pkg:npm/minimatch@5.1.6

minimatch@9.0.5  [npm]
  License: ISC
  PURL:    pkg:npm/minimatch@9.0.5

minipass@7.1.2  [npm]
  License: ISC
  PURL:    pkg:npm/minipass@7.1.2

minizlib@3.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/minizlib@3.1.0

mkdirp@1.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/mkdirp@1.0.4

mkdirp-classic@0.5.3  [npm]
  License: MIT
  PURL:    pkg:npm/mkdirp-classic@0.5.3

mlly@1.8.0  [npm]
  License: MIT
  PURL:    pkg:npm/mlly@1.8.0

mri@1.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/mri@1.2.0

ms@2.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/ms@2.1.1

ms@2.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/ms@2.1.2

ms@2.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/ms@2.1.3

mz@2.7.0  [npm]
  License: MIT
  PURL:    pkg:npm/mz@2.7.0

nan@2.25.0  [npm]
  License: MIT
  PURL:    pkg:npm/nan@2.25.0

nanoid@3.3.11  [npm]
  License: MIT
  PURL:    pkg:npm/nanoid@3.3.11

natural-compare@1.4.0  [npm]
  License: MIT
  PURL:    pkg:npm/natural-compare@1.4.0

next@15.5.11  [npm]
  License: MIT
  PURL:    pkg:npm/next@15.5.11

next-auth@5.0.0-beta.30  [npm]
  License: ISC
  PURL:    pkg:npm/next-auth@5.0.0-beta.30

next-mdx-remote@6.0.0  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/next-mdx-remote@6.0.0

node-fetch@2.6.7  [npm]
  License: MIT
  PURL:    pkg:npm/node-fetch@2.6.7

node-fetch@2.6.9  [npm]
  License: MIT
  PURL:    pkg:npm/node-fetch@2.6.9

node-gyp-build@4.8.4  [npm]
  License: MIT
  PURL:    pkg:npm/node-gyp-build@4.8.4

nodemon@3.1.11  [npm]
  License: MIT
  PURL:    pkg:npm/nodemon@3.1.11

nopt@8.1.0  [npm]
  License: ISC
  PURL:    pkg:npm/nopt@8.1.0

normalize-path@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/normalize-path@3.0.0

npm-run-path@4.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/npm-run-path@4.0.1

nw-pre-gyp-module-test@0.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/nw-pre-gyp-module-test@0.0.1

oauth4webapi@2.17.0  [npm]
  License: MIT
  PURL:    pkg:npm/oauth4webapi@2.17.0

oauth4webapi@3.8.3  [npm]
  License: MIT
  PURL:    pkg:npm/oauth4webapi@3.8.3

object-assign@4.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/object-assign@4.1.1

obuf@1.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/obuf@1.1.2

obug@2.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/obug@2.1.1

ohm-js@17.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/ohm-js@17.3.0

once@1.3.3  [npm]
  License: ISC
  PURL:    pkg:npm/once@1.3.3

once@1.4.0  [npm]
  License: ISC
  PURL:    pkg:npm/once@1.4.0

onetime@5.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/onetime@5.1.2

oniguruma-parser@0.12.1  [npm]
  License: MIT
  PURL:    pkg:npm/oniguruma-parser@0.12.1

oniguruma-to-es@4.3.4  [npm]
  License: MIT
  PURL:    pkg:npm/oniguruma-to-es@4.3.4

optionator@0.9.4  [npm]
  License: MIT
  PURL:    pkg:npm/optionator@0.9.4

os-paths@4.4.0  [npm]
  License: MIT
  PURL:    pkg:npm/os-paths@4.4.0

oxc-transform@0.111.0  [npm]
  License: MIT
  PURL:    pkg:npm/oxc-transform@0.111.0

p-finally@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/p-finally@2.0.1

p-limit@3.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/p-limit@3.1.0

p-locate@5.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/p-locate@5.0.0

package-json-from-dist@1.0.1  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/package-json-from-dist@1.0.1

parent-module@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/parent-module@1.0.1

parse-entities@4.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/parse-entities@4.0.2

parse-ms@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/parse-ms@2.1.0

parse-numeric-range@1.3.0  [npm]
  License: ISC
  PURL:    pkg:npm/parse-numeric-range@1.3.0

parse5@7.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/parse5@7.3.0

path-browserify@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/path-browserify@1.0.1

path-exists@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/path-exists@4.0.0

path-key@3.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/path-key@3.1.1

path-scurry@1.11.1  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/path-scurry@1.11.1

path-scurry@2.0.1  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/path-scurry@2.0.1

path-to-regexp@6.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/path-to-regexp@6.1.0

path-to-regexp@6.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/path-to-regexp@6.3.0

path-to-regexp@8.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/path-to-regexp@8.2.0

path-to-regexp@8.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/path-to-regexp@8.3.0

pathe@2.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/pathe@2.0.3

pend@1.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/pend@1.2.0

pg@8.18.0  [npm]
  License: MIT
  PURL:    pkg:npm/pg@8.18.0

pg-cloudflare@1.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/pg-cloudflare@1.3.0

pg-connection-string@2.11.0  [npm]
  License: MIT
  PURL:    pkg:npm/pg-connection-string@2.11.0

pg-int8@1.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/pg-int8@1.0.1

pg-numeric@1.0.2  [npm]
  License: ISC
  PURL:    pkg:npm/pg-numeric@1.0.2

pg-pool@3.11.0  [npm]
  License: MIT
  PURL:    pkg:npm/pg-pool@3.11.0

pg-protocol@1.11.0  [npm]
  License: MIT
  PURL:    pkg:npm/pg-protocol@1.11.0

pg-types@2.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/pg-types@2.2.0

pg-types@4.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/pg-types@4.1.0

pgpass@1.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/pgpass@1.0.5

picocolors@1.0.0  [npm]
  License: ISC
  PURL:    pkg:npm/picocolors@1.0.0

picocolors@1.1.1  [npm]
  License: ISC
  PURL:    pkg:npm/picocolors@1.1.1

picomatch@2.3.1  [npm]
  License: MIT
  PURL:    pkg:npm/picomatch@2.3.1

picomatch@4.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/picomatch@4.0.3

pip-requirements-js@1.0.2  [npm]
  License: MPL-2.0
  PURL:    pkg:npm/pip-requirements-js@1.0.2

pirates@4.0.7  [npm]
  License: MIT
  PURL:    pkg:npm/pirates@4.0.7

pkg-types@1.3.1  [npm]
  License: MIT
  PURL:    pkg:npm/pkg-types@1.3.1

playwright@1.58.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/playwright@1.58.2

playwright-core@1.58.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/playwright-core@1.58.2

postcss@8.4.31  [npm]
  License: MIT
  PURL:    pkg:npm/postcss@8.4.31

postcss@8.5.6  [npm]
  License: MIT
  PURL:    pkg:npm/postcss@8.5.6

postcss-load-config@6.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/postcss-load-config@6.0.1

postcss-selector-parser@6.0.10  [npm]
  License: MIT
  PURL:    pkg:npm/postcss-selector-parser@6.0.10

postgres-array@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/postgres-array@2.0.0

postgres-array@3.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/postgres-array@3.0.4

postgres-bytea@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/postgres-bytea@1.0.1

postgres-bytea@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/postgres-bytea@3.0.0

postgres-date@1.0.7  [npm]
  License: MIT
  PURL:    pkg:npm/postgres-date@1.0.7

postgres-date@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/postgres-date@2.1.0

postgres-interval@1.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/postgres-interval@1.2.0

postgres-interval@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/postgres-interval@3.0.0

postgres-range@1.1.4  [npm]
  License: MIT
  PURL:    pkg:npm/postgres-range@1.1.4

preact@10.11.3  [npm]
  License: MIT
  PURL:    pkg:npm/preact@10.11.3

preact@10.24.3  [npm]
  License: MIT
  PURL:    pkg:npm/preact@10.24.3

preact-compat@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/preact-compat@4.0.0

preact-debug@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/preact-debug@1.0.0

preact-devtools@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/preact-devtools@1.0.0

preact-hooks@0.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/preact-hooks@0.1.0

preact-render-to-string@5.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/preact-render-to-string@5.2.3

preact-render-to-string@6.5.11  [npm]
  License: MIT
  PURL:    pkg:npm/preact-render-to-string@6.5.11

prelude-ls@1.2.1  [npm]
  License: MIT
  PURL:    pkg:npm/prelude-ls@1.2.1

prettier@3.8.1  [npm]
  License: MIT
  PURL:    pkg:npm/prettier@3.8.1

pretty-format@3.8.0  [npm]
  License: MIT
  PURL:    pkg:npm/pretty-format@3.8.0

pretty-ms@7.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/pretty-ms@7.0.1

process@0.11.10  [npm]
  License: MIT
  PURL:    pkg:npm/process@0.11.10

process-nextick-args@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/process-nextick-args@2.0.1

promisepipe@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/promisepipe@3.0.0

proper-lockfile@4.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/proper-lockfile@4.1.2

properties-reader@2.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/properties-reader@2.3.0

property-information@7.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/property-information@7.1.0

protobufjs@7.5.4  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/protobufjs@7.5.4

pstree.remy@1.1.8  [npm]
  License: MIT
  PURL:    pkg:npm/pstree.remy@1.1.8

pump@3.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/pump@3.0.3

punycode@2.3.1  [npm]
  License: MIT
  PURL:    pkg:npm/punycode@2.3.1

queue-microtask@1.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/queue-microtask@1.2.3

raw-body@2.4.1  [npm]
  License: MIT
  PURL:    pkg:npm/raw-body@2.4.1

react@19.2.4  [npm]
  License: MIT
  PURL:    pkg:npm/react@19.2.4

react-dom@19.2.4  [npm]
  License: MIT
  PURL:    pkg:npm/react-dom@19.2.4

react-icons@5.5.0  [npm]
  License: MIT
  PURL:    pkg:npm/react-icons@5.5.0

react-is@19.2.0-canary-0bdb9206-20250818  [npm]
  License: MIT
  PURL:    pkg:npm/react-is@19.2.0-canary-0bdb9206-20250818

react-refresh@0.12.0  [npm]
  License: MIT
  PURL:    pkg:npm/react-refresh@0.12.0

react-remove-scroll@2.7.2  [npm]
  License: MIT
  PURL:    pkg:npm/react-remove-scroll@2.7.2

react-remove-scroll-bar@2.3.8  [npm]
  License: MIT
  PURL:    pkg:npm/react-remove-scroll-bar@2.3.8

react-style-singleton@2.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/react-style-singleton@2.2.3

readable-stream@2.3.8  [npm]
  License: MIT
  PURL:    pkg:npm/readable-stream@2.3.8

readable-stream@3.6.2  [npm]
  License: MIT
  PURL:    pkg:npm/readable-stream@3.6.2

readable-stream@4.7.0  [npm]
  License: MIT
  PURL:    pkg:npm/readable-stream@4.7.0

readdir-glob@1.1.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/readdir-glob@1.1.3

readdirp@3.6.0  [npm]
  License: MIT
  PURL:    pkg:npm/readdirp@3.6.0

readdirp@4.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/readdirp@4.1.2

recma-build-jsx@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/recma-build-jsx@1.0.0

recma-jsx@1.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/recma-jsx@1.0.1

recma-parse@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/recma-parse@1.0.0

recma-stringify@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/recma-stringify@1.0.0

regenerator-runtime@0.13.4  [npm]
  License: MIT
  PURL:    pkg:npm/regenerator-runtime@0.13.4

regex@6.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/regex@6.1.0

regex-recursion@6.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/regex-recursion@6.0.2

regex-utilities@2.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/regex-utilities@2.3.0

rehype-parse@9.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/rehype-parse@9.0.1

rehype-pretty-code@0.14.1  [npm]
  License: MIT
  PURL:    pkg:npm/rehype-pretty-code@0.14.1

rehype-recma@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/rehype-recma@1.0.0

remark-gfm@4.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/remark-gfm@4.0.1

remark-mdx@3.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/remark-mdx@3.1.1

remark-parse@11.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/remark-parse@11.0.0

remark-rehype@11.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/remark-rehype@11.1.2

remark-stringify@11.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/remark-stringify@11.0.0

require-directory@2.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/require-directory@2.1.1

require-from-string@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/require-from-string@2.0.2

resolve-from@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/resolve-from@4.0.0

resolve-from@5.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/resolve-from@5.0.0

resolve-pkg-maps@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/resolve-pkg-maps@1.0.0

resolve.exports@2.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/resolve.exports@2.0.3

retry@0.12.0  [npm]
  License: MIT
  PURL:    pkg:npm/retry@0.12.0

retry@0.13.1  [npm]
  License: MIT
  PURL:    pkg:npm/retry@0.13.1

reusify@1.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/reusify@1.1.0

rolldown@1.0.0-rc.1  [npm]
  License: MIT
  PURL:    pkg:npm/rolldown@1.0.0-rc.1

rollup@4.57.1  [npm]
  License: MIT
  PURL:    pkg:npm/rollup@4.57.1

run-parallel@1.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/run-parallel@1.2.0

safe-buffer@5.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/safe-buffer@5.1.2

safe-buffer@5.2.1  [npm]
  License: MIT
  PURL:    pkg:npm/safe-buffer@5.2.1

safer-buffer@2.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/safer-buffer@2.1.2

sax@1.4.4  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/sax@1.4.4

scheduler@0.27.0  [npm]
  License: MIT
  PURL:    pkg:npm/scheduler@0.27.0

semver@6.3.1  [npm]
  License: ISC
  PURL:    pkg:npm/semver@6.3.1

semver@7.5.4  [npm]
  License: ISC
  PURL:    pkg:npm/semver@7.5.4

semver@7.7.3  [npm]
  License: ISC
  PURL:    pkg:npm/semver@7.7.3

server-only@0.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/server-only@0.0.1

setprototypeof@1.1.1  [npm]
  License: ISC
  PURL:    pkg:npm/setprototypeof@1.1.1

sharp@0.34.5  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/sharp@0.34.5

shebang-command@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/shebang-command@2.0.0

shebang-regex@3.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/shebang-regex@3.0.0

shiki@3.22.0  [npm]
  License: MIT
  PURL:    pkg:npm/shiki@3.22.0

siginfo@2.0.0  [npm]
  License: ISC
  PURL:    pkg:npm/siginfo@2.0.0

signal-exit@3.0.7  [npm]
  License: ISC
  PURL:    pkg:npm/signal-exit@3.0.7

signal-exit@4.0.2  [npm]
  License: ISC
  PURL:    pkg:npm/signal-exit@4.0.2

signal-exit@4.1.0  [npm]
  License: ISC
  PURL:    pkg:npm/signal-exit@4.1.0

simple-update-notifier@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/simple-update-notifier@2.0.0

smol-toml@1.5.2  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/smol-toml@1.5.2

source-map@0.7.6  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/source-map@0.7.6

source-map-js@1.2.1  [npm]
  License: BSD-3-Clause
  PURL:    pkg:npm/source-map-js@1.2.1

space-separated-tokens@2.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/space-separated-tokens@2.0.2

split-ca@1.0.1  [npm]
  License: ISC
  PURL:    pkg:npm/split-ca@1.0.1

split2@4.2.0  [npm]
  License: ISC
  PURL:    pkg:npm/split2@4.2.0

srvx@0.8.9  [npm]
  License: MIT
  PURL:    pkg:npm/srvx@0.8.9

ssh-remote-port-forward@1.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/ssh-remote-port-forward@1.0.4

ssh2@1.17.0  [npm]
  License: MIT
  PURL:    pkg:npm/ssh2@1.17.0

stackback@0.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/stackback@0.0.2

stat-mode@0.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/stat-mode@0.3.0

statuses@1.5.0  [npm]
  License: MIT
  PURL:    pkg:npm/statuses@1.5.0

std-env@3.10.0  [npm]
  License: MIT
  PURL:    pkg:npm/std-env@3.10.0

stream-to-array@2.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/stream-to-array@2.3.0

stream-to-promise@2.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/stream-to-promise@2.2.0

streamx@2.23.0  [npm]
  License: MIT
  PURL:    pkg:npm/streamx@2.23.0

string-width@4.2.3  [npm]
  License: MIT
  PURL:    pkg:npm/string-width@4.2.3

string-width@5.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/string-width@5.1.2

string_decoder@1.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/string_decoder@1.1.1

string_decoder@1.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/string_decoder@1.3.0

stringify-entities@4.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/stringify-entities@4.0.4

strip-ansi@6.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/strip-ansi@6.0.1

strip-ansi@7.1.2  [npm]
  License: MIT
  PURL:    pkg:npm/strip-ansi@7.1.2

strip-final-newline@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/strip-final-newline@2.0.0

strip-json-comments@3.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/strip-json-comments@3.1.1

style-to-js@1.1.21  [npm]
  License: MIT
  PURL:    pkg:npm/style-to-js@1.1.21

style-to-object@1.0.14  [npm]
  License: MIT
  PURL:    pkg:npm/style-to-object@1.0.14

styled-jsx@5.1.6  [npm]
  License: MIT
  PURL:    pkg:npm/styled-jsx@5.1.6

sucrase@3.35.1  [npm]
  License: MIT
  PURL:    pkg:npm/sucrase@3.35.1

supports-color@5.5.0  [npm]
  License: MIT
  PURL:    pkg:npm/supports-color@5.5.0

supports-color@7.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/supports-color@7.2.0

tailwind-merge@3.4.0  [npm]
  License: MIT
  PURL:    pkg:npm/tailwind-merge@3.4.0

tailwindcss@4.1.18  [npm]
  License: MIT
  PURL:    pkg:npm/tailwindcss@4.1.18

tapable@2.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/tapable@2.3.0

tar@7.5.7  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/tar@7.5.7

tar-fs@2.1.4  [npm]
  License: MIT
  PURL:    pkg:npm/tar-fs@2.1.4

tar-fs@3.1.1  [npm]
  License: MIT
  PURL:    pkg:npm/tar-fs@3.1.1

tar-stream@2.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/tar-stream@2.2.0

tar-stream@3.1.7  [npm]
  License: MIT
  PURL:    pkg:npm/tar-stream@3.1.7

test-utils@0.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/test-utils@0.1.0

testcontainers@11.11.0  [npm]
  License: MIT
  PURL:    pkg:npm/testcontainers@11.11.0

text-decoder@1.2.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/text-decoder@1.2.3

thenify@3.3.1  [npm]
  License: MIT
  PURL:    pkg:npm/thenify@3.3.1

thenify-all@1.6.0  [npm]
  License: MIT
  PURL:    pkg:npm/thenify-all@1.6.0

throttleit@2.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/throttleit@2.1.0

time-span@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/time-span@4.0.0

tinybench@2.9.0  [npm]
  License: MIT
  PURL:    pkg:npm/tinybench@2.9.0

tinyexec@0.3.2  [npm]
  License: MIT
  PURL:    pkg:npm/tinyexec@0.3.2

tinyexec@1.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/tinyexec@1.0.2

tinyglobby@0.2.15  [npm]
  License: MIT
  PURL:    pkg:npm/tinyglobby@0.2.15

tinyrainbow@3.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/tinyrainbow@3.0.3

tmp@0.2.5  [npm]
  License: MIT
  PURL:    pkg:npm/tmp@0.2.5

to-regex-range@5.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/to-regex-range@5.0.1

toidentifier@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/toidentifier@1.0.0

touch@3.1.1  [npm]
  License: ISC
  PURL:    pkg:npm/touch@3.1.1

tr46@0.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/tr46@0.0.3

tree-kill@1.2.2  [npm]
  License: MIT
  PURL:    pkg:npm/tree-kill@1.2.2

trim-lines@3.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/trim-lines@3.0.1

trough@2.2.0  [npm]
  License: MIT
  PURL:    pkg:npm/trough@2.2.0

ts-api-utils@2.4.0  [npm]
  License: MIT
  PURL:    pkg:npm/ts-api-utils@2.4.0

ts-interface-checker@0.1.13  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/ts-interface-checker@0.1.13

ts-morph@12.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/ts-morph@12.0.0

ts-toolbelt@6.15.5  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/ts-toolbelt@6.15.5

tslib@2.8.1  [npm]
  License: 0BSD
  PURL:    pkg:npm/tslib@2.8.1

tsup@8.5.1  [npm]
  License: MIT
  PURL:    pkg:npm/tsup@8.5.1

tsx@4.21.0  [npm]
  License: MIT
  PURL:    pkg:npm/tsx@4.21.0

tw-animate-css@1.4.0  [npm]
  License: MIT
  PURL:    pkg:npm/tw-animate-css@1.4.0

tweetnacl@0.14.5  [npm]
  License: Unlicense
  PURL:    pkg:npm/tweetnacl@0.14.5

type-check@0.4.0  [npm]
  License: MIT
  PURL:    pkg:npm/type-check@0.4.0

typescript@5.9.3  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/typescript@5.9.3

typescript-eslint@8.54.0  [npm]
  License: MIT
  PURL:    pkg:npm/typescript-eslint@8.54.0

ufo@1.6.3  [npm]
  License: MIT
  PURL:    pkg:npm/ufo@1.6.3

uid-promise@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/uid-promise@1.0.0

uncrypto@0.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/uncrypto@0.1.3

undefsafe@2.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/undefsafe@2.0.5

undici@5.28.4  [npm]
  License: MIT
  PURL:    pkg:npm/undici@5.28.4

undici@5.29.0  [npm]
  License: MIT
  PURL:    pkg:npm/undici@5.29.0

undici@7.21.0  [npm]
  License: MIT
  PURL:    pkg:npm/undici@7.21.0

undici-types@5.26.5  [npm]
  License: MIT
  PURL:    pkg:npm/undici-types@5.26.5

undici-types@6.21.0  [npm]
  License: MIT
  PURL:    pkg:npm/undici-types@6.21.0

unified@11.0.5  [npm]
  License: MIT
  PURL:    pkg:npm/unified@11.0.5

unist-util-is@6.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/unist-util-is@6.0.1

unist-util-position@5.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/unist-util-position@5.0.0

unist-util-position-from-estree@2.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/unist-util-position-from-estree@2.0.0

unist-util-remove@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/unist-util-remove@4.0.0

unist-util-stringify-position@4.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/unist-util-stringify-position@4.0.0

unist-util-visit@5.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/unist-util-visit@5.1.0

unist-util-visit-parents@6.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/unist-util-visit-parents@6.0.2

universalify@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/universalify@2.0.1

unpipe@1.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/unpipe@1.0.0

uri-js@4.4.1  [npm]
  License: BSD-2-Clause
  PURL:    pkg:npm/uri-js@4.4.1

use-callback-ref@1.3.3  [npm]
  License: MIT
  PURL:    pkg:npm/use-callback-ref@1.3.3

use-sidecar@1.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/use-sidecar@1.1.3

use-sync-external-store@1.6.0  [npm]
  License: MIT
  PURL:    pkg:npm/use-sync-external-store@1.6.0

util-deprecate@1.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/util-deprecate@1.0.2

uuid@10.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/uuid@10.0.0

vercel@50.13.2  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/vercel@50.13.2

vfile@6.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/vfile@6.0.3

vfile-location@5.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/vfile-location@5.0.3

vfile-matter@5.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/vfile-matter@5.0.1

vfile-message@4.0.3  [npm]
  License: MIT
  PURL:    pkg:npm/vfile-message@4.0.3

vite@7.3.1  [npm]
  License: MIT
  PURL:    pkg:npm/vite@7.3.1

vitest@4.0.18  [npm]
  License: MIT
  PURL:    pkg:npm/vitest@4.0.18

web-namespaces@2.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/web-namespaces@2.0.1

web-vitals@0.2.4  [npm]
  License: Apache-2.0
  PURL:    pkg:npm/web-vitals@0.2.4

webidl-conversions@3.0.1  [npm]
  License: BSD-2-Clause
  PURL:    pkg:npm/webidl-conversions@3.0.1

whatwg-url@5.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/whatwg-url@5.0.0

which@2.0.2  [npm]
  License: ISC
  PURL:    pkg:npm/which@2.0.2

why-is-node-running@2.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/why-is-node-running@2.3.0

word-wrap@1.2.5  [npm]
  License: MIT
  PURL:    pkg:npm/word-wrap@1.2.5

wrap-ansi@7.0.0  [npm]
  License: MIT
  PURL:    pkg:npm/wrap-ansi@7.0.0

wrap-ansi@8.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/wrap-ansi@8.1.0

wrappy@1.0.2  [npm]
  License: ISC
  PURL:    pkg:npm/wrappy@1.0.2

xdg-app-paths@5.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/xdg-app-paths@5.1.0

xdg-portable@7.3.0  [npm]
  License: MIT
  PURL:    pkg:npm/xdg-portable@7.3.0

xml-js@1.6.11  [npm]
  License: MIT
  PURL:    pkg:npm/xml-js@1.6.11

xtend@4.0.2  [npm]
  License: MIT
  PURL:    pkg:npm/xtend@4.0.2

y18n@5.0.8  [npm]
  License: ISC
  PURL:    pkg:npm/y18n@5.0.8

yallist@4.0.0  [npm]
  License: ISC
  PURL:    pkg:npm/yallist@4.0.0

yallist@5.0.0  [npm]
  License: BlueOak-1.0.0
  PURL:    pkg:npm/yallist@5.0.0

yaml@2.8.2  [npm]
  License: ISC
  PURL:    pkg:npm/yaml@2.8.2

yargs@17.7.2  [npm]
  License: MIT
  PURL:    pkg:npm/yargs@17.7.2

yargs-parser@21.1.1  [npm]
  License: ISC
  PURL:    pkg:npm/yargs-parser@21.1.1

yauzl@2.10.0  [npm]
  License: MIT
  PURL:    pkg:npm/yauzl@2.10.0

yauzl-clone@1.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/yauzl-clone@1.0.4

yauzl-promise@2.1.3  [npm]
  License: MIT
  PURL:    pkg:npm/yauzl-promise@2.1.3

yocto-queue@0.1.0  [npm]
  License: MIT
  PURL:    pkg:npm/yocto-queue@0.1.0

zip-stream@6.0.1  [npm]
  License: MIT
  PURL:    pkg:npm/zip-stream@6.0.1

zod@3.22.4  [npm]
  License: MIT
  PURL:    pkg:npm/zod@3.22.4

zustand@4.5.7  [npm]
  License: MIT
  PURL:    pkg:npm/zustand@4.5.7

zwitch@2.0.4  [npm]
  License: MIT
  PURL:    pkg:npm/zwitch@2.0.4

